#BlueJ class context
comment0.target=Bird
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bird\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bird()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bird\r\n
comment2.params=name
comment2.target=Bird(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ eat()
comment4.params=
comment4.target=java.lang.String\ run()
comment5.params=
comment5.target=java.lang.String\ fly()
numComments=6
