#BlueJ class context
comment0.target=FlyingHedgehog
comment1.params=
comment1.target=FlyingHedgehog()
comment10.params=
comment10.target=java.lang.String\ sell()
comment11.params=
comment11.target=java.lang.String\ buy()
comment2.params=name
comment2.target=FlyingHedgehog(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ eat()
comment5.params=
comment5.target=java.lang.String\ fly()
comment6.params=
comment6.target=java.lang.String\ run()
comment7.params=
comment7.target=java.lang.String\ swim()
comment8.params=
comment8.target=java.lang.String\ friend()
comment9.params=
comment9.target=java.lang.String\ like()
numComments=12
