#BlueJ class context
comment0.target=FlyingHippo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FlyingHippo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=FlyingHippo(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FlyingHippo\r\n
comment2.params=
comment2.target=java.lang.String\ eat()
comment3.params=
comment3.target=java.lang.String\ run()
comment4.params=
comment4.target=java.lang.String\ fly()
numComments=5
