#BlueJ class context
comment0.target=IntelligentMouse
comment1.params=
comment1.target=IntelligentMouse()
comment2.params=name
comment2.target=IntelligentMouse(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ eat()
comment5.params=
comment5.target=java.lang.String\ elect()
comment6.params=
comment6.target=java.lang.String\ friend()
comment7.params=
comment7.target=java.lang.String\ like()
comment8.params=
comment8.target=java.lang.String\ learn()
comment9.params=
comment9.target=java.lang.String\ run()
numComments=10
