#BlueJ package file
dependency1.from=Zoo
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=Zoo
dependency10.to=Swimmable
dependency10.type=UsesDependency
dependency11.from=Zoo
dependency11.to=Flyable
dependency11.type=UsesDependency
dependency12.from=Zoo
dependency12.to=Amicable
dependency12.type=UsesDependency
dependency13.from=Zoo
dependency13.to=Amiable
dependency13.type=UsesDependency
dependency14.from=Zoo
dependency14.to=Electable
dependency14.type=UsesDependency
dependency15.from=Zoo
dependency15.to=Learnable
dependency15.type=UsesDependency
dependency16.from=Zoo
dependency16.to=Sellable
dependency16.type=UsesDependency
dependency2.from=Zoo
dependency2.to=FlyingHippo
dependency2.type=UsesDependency
dependency3.from=Zoo
dependency3.to=Bird
dependency3.type=UsesDependency
dependency4.from=Zoo
dependency4.to=ExtraTerrestial
dependency4.type=UsesDependency
dependency5.from=Zoo
dependency5.to=PolarAirBear
dependency5.type=UsesDependency
dependency6.from=Zoo
dependency6.to=WoofDog
dependency6.type=UsesDependency
dependency7.from=Zoo
dependency7.to=IntelligentMouse
dependency7.type=UsesDependency
dependency8.from=Zoo
dependency8.to=FlyingHedgehog
dependency8.type=UsesDependency
dependency9.from=Zoo
dependency9.to=Runnable
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=29
objectbench.height=94
objectbench.width=1226
package.divider.horizontal=0.6
package.divider.vertical=0.8322259136212624
package.editor.height=494
package.editor.width=1136
package.editor.x=40
package.editor.y=40
package.frame.height=698
package.frame.width=1262
package.numDependencies=16
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Amicable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=620
target1.y=420
target10.height=50
target10.name=Animal
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=600
target10.y=70
target11.height=50
target11.name=Learnable
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=720
target11.y=420
target12.height=50
target12.name=Runnable
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=200
target12.y=420
target13.height=50
target13.name=Flyable
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=300
target13.y=420
target14.height=50
target14.name=FlyingHedgehog
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=900
target14.y=210
target15.height=50
target15.name=Zoo
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=20
target16.height=50
target16.name=Amiable
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=830
target16.y=420
target17.height=50
target17.name=WoofDog
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=640
target17.y=210
target2.height=50
target2.name=IntelligentMouse
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=750
target2.y=210
target3.height=50
target3.name=PolarAirBear
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=520
target3.y=210
target4.height=50
target4.name=Bird
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=210
target5.height=50
target5.name=Swimmable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=400
target5.y=420
target6.height=50
target6.name=ExtraTerrestial
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=390
target6.y=210
target7.height=50
target7.name=Sellable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=520
target7.y=420
target8.height=50
target8.name=FlyingHippo
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=170
target8.y=210
target9.height=50
target9.name=Electable
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=930
target9.y=420
